<apex:page standardController="Membership__c">
    <font size="2">
        
            <flow:interview name="Membership_Date_Override" finishLocation="/{!Membership__c.Id}">
                <apex:param name="varID" value="{!Membership__c.Id}"/>
            </flow:interview>
    </font>
</apex:page>